server {
    listen 80;
    listen [::]:80;
    server_name www2.garnet.edu.gh;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'SSL certificate setup in progress...';
        add_header Content-Type text/plain;
    }
}
